\contentsline {section}{\numberline {1}序論}{1}{}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{}%
\contentsline {subsection}{\numberline {1.2}先行研究}{1}{}%
\contentsline {subsection}{\numberline {1.3}本研究の目的}{1}{}%
\contentsline {section}{\numberline {2}手法}{2}{}%
\contentsline {subsection}{\numberline {2.1}Langevin方程式}{2}{}%
\contentsline {subsection}{\numberline {2.2}電場によるトルク}{4}{}%
\contentsline {subsection}{\numberline {2.3}拡散係数}{6}{}%
\contentsline {subsection}{\numberline {2.4}数値シミュレーション}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.1}無次元化と確率微分方程式}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.2}時間離散化}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.3}流路外に出た場合の境界処理}{8}{}%
\contentsline {section}{\numberline {3}実験}{8}{}%
\contentsline {subsection}{\numberline {3.1}シミュレーション設定}{8}{}%
\contentsline {subsection}{\numberline {3.2}計測量}{10}{}%
\contentsline {subsection}{\numberline {3.3}結果と考察}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.1}輸送量のパラメータ依存性}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.2}棒の向きの分布と通過機構}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.3}棒の向きと輸送の対応，および分離への示唆}{14}{}%
\contentsline {section}{\numberline {4}結論}{15}{}%
\contentsline {section}{参考文献}{15}{}%
