\contentsline {section}{\numberline {1}序論}{1}{}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{}%
\contentsline {subsection}{\numberline {1.2}先行研究}{1}{}%
\contentsline {subsection}{\numberline {1.3}本研究の目的}{1}{}%
\contentsline {section}{\numberline {2}手法}{2}{}%
\contentsline {subsection}{\numberline {2.1}Langevin方程式}{2}{}%
\contentsline {subsection}{\numberline {2.2}電場によるトルク}{3}{}%
\contentsline {subsection}{\numberline {2.3}拡散係数}{4}{}%
\contentsline {subsection}{\numberline {2.4}無次元化}{5}{}%
\contentsline {subsection}{\numberline {2.5}数値積分}{5}{}%
\contentsline {subsection}{\numberline {2.6}壁面からの反発力と境界処理}{6}{}%
\contentsline {section}{\numberline {3}実験}{7}{}%
\contentsline {subsection}{\numberline {3.1}シミュレーション設定}{7}{}%
\contentsline {subsection}{\numberline {3.2}計測量}{8}{}%
\contentsline {subsection}{\numberline {3.3}結果と考察}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.1}輸送量のパラメータ依存性}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.2}配向分布と通過機構}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.3}配向と輸送の対応，および分離への示唆}{9}{}%
\contentsline {section}{\numberline {4}結論}{15}{}%
\contentsline {section}{参考文献}{15}{}%
