\relax 
\citation{malgaretti2021}
\citation{malgaretti2021}
\citation{yang2019}
\citation{malgaretti2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}先行研究}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本研究の目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Langevin方程式}{2}{}\protected@file@percent }
\newlabel{subsec:langevin}{{2.1}{2}{}{subsection.2.1}{}}
\newlabel{eq:langevin}{{2}{2}{}{equation.2}{}}
\newlabel{eq:force}{{6}{3}{}{equation.6}{}}
\newlabel{eq:representative-points}{{8}{3}{}{equation.8}{}}
\newlabel{eq:wca}{{9}{3}{}{equation.9}{}}
\newlabel{eq:wca-force}{{10}{3}{}{equation.10}{}}
\newlabel{eq:rep-torque}{{11}{4}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}電場によるトルク}{4}{}\protected@file@percent }
\newlabel{subsec:electric-torque}{{2.2}{4}{}{subsection.2.2}{}}
\newlabel{eq:electric-energy}{{12}{4}{}{equation.12}{}}
\newlabel{eq:electric-torque}{{16}{4}{}{equation.16}{}}
\newlabel{eq:electric-torque-neg}{{17}{4}{}{equation.17}{}}
\newlabel{eq:angle-dynamics}{{18}{5}{}{equation.18}{}}
\newlabel{eq:tilted-angle}{{20}{5}{}{equation.20}{}}
\newlabel{eq:dtau-dphi}{{21}{5}{}{equation.21}{}}
\citation{tirado1979}
\citation{tirado1980}
\citation{yang2019}
\newlabel{eq:y-projection}{{25}{6}{}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}拡散係数}{6}{}\protected@file@percent }
\newlabel{eq:diffusion-ratio}{{33}{6}{}{equation.33}{}}
\citation{yang2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}数値シミュレーション}{7}{}\protected@file@percent }
\newlabel{subsec:simulation}{{2.4}{7}{}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}無次元化と確率微分方程式}{7}{}\protected@file@percent }
\newlabel{eq:diffusion-lab}{{36}{7}{}{equation.36}{}}
\newlabel{eq:dimensionless-sde}{{37}{7}{}{equation.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}時間離散化}{7}{}\protected@file@percent }
\newlabel{eq:predictor-x}{{38}{8}{}{equation.38}{}}
\newlabel{eq:predictor-phi}{{39}{8}{}{equation.39}{}}
\newlabel{eq:corrector-x}{{40}{8}{}{equation.40}{}}
\newlabel{eq:corrector-phi}{{41}{8}{}{equation.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}流路外に出た場合の境界処理}{8}{}\protected@file@percent }
\newlabel{eq:foot-condition}{{43}{8}{}{equation.43}{}}
\newlabel{eq:reflected-position}{{44}{8}{}{equation.44}{}}
\newlabel{eq:reflected-angle}{{46}{8}{}{equation.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}シミュレーション設定}{8}{}\protected@file@percent }
\newlabel{eq:channel-shape}{{47}{8}{}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}計測量}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}結果と考察}{10}{}\protected@file@percent }
\newlabel{subsec:results}{{3.3}{10}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}輸送量のパラメータ依存性}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 平均速度$v=L/T_1$（上段）と有効拡散係数$D_{\mathrm   {eff}}$（下段）の$\delta =|\Delta \alpha |E/p$依存性．左列が$m=3$，右列が$m=6$．記号は永久双極子と熱エネルギーの比$\beta pE$を表す．誤差棒は初通過時間のブートストラップ標準誤差，破線は傾いた向きが最狭窄部に収まる幾何閾値（$m=3$で$\delta =1$，$m=6$で$\delta =2$）を示す．}}{11}{}\protected@file@percent }
\newlabel{fig:transport}{{1}{11}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}棒の向きの分布と通過機構}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 広い断面（$x\approx 0.20$）における棒の向きの分布$P(\phi )$（$m=3$と$m=6$，いずれも$\beta pE=3$）．$\delta $が小さいと$\phi =\pi /2$（点線）に単峰，大きいと$\phi _1=\arcsin (1/\delta )$付近（軸方向）へ移動して二峰化する．}}{12}{}\protected@file@percent }
\newlabel{fig:pphi}{{2}{12}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $(x,\phi )$占有マップ（$m=6$，$\beta pE=3$）．色は各位置$x$での条件付きの向きの分布$P(\phi \,|\,x)$．破線は最狭窄部$x\approx 0.81$，点線は$\phi =\pi /2$．$\delta =1/3$（上）では棒は広域で$\phi =\pi /2$に揃うが最狭窄部でのみ軸方向に選別され，$\delta =10$（下）では全域で軸方向に傾いて最狭窄部を乱されずに通過する．}}{13}{}\protected@file@percent }
\newlabel{fig:xphi}{{3}{13}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 広い断面における占有重み付き$\langle |\sin \phi |\rangle $の$\delta $依存性．破線は安定な向き$\sin \phi _1=1/\delta $から定まる理論値$\min (1,1/\delta )$．}}{14}{}\protected@file@percent }
\newlabel{fig:orientation}{{4}{14}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}棒の向きと輸送の対応，および分離への示唆}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 広い断面での$\langle |\sin \phi |\rangle $（$y$軸方向への射影の指標）と平均速度$v=L/T_1$の関係（全48条件）．棒長ごとに単調減少の帯に乗り，棒の向きが輸送を律速することを示す．}}{15}{}\protected@file@percent }
\newlabel{fig:collapse}{{5}{15}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces パラメータ平面$(\delta ,\beta pE)$上の平均速度$v=L/T_1$（左$m=3$，右$m=6$）．同じ動作点でも棒長によって$v$が分かれることが，移動度の差による分離の動作マップを与える．}}{15}{}\protected@file@percent }
\newlabel{fig:heatmap}{{6}{15}{}{figure.6}{}}
\bibcite{yang2019}{1}
\bibcite{malgaretti2021}{2}
\bibcite{schmid2008}{3}
\bibcite{tirado1979}{4}
\bibcite{tirado1980}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{16}{}\protected@file@percent }
\gdef \@abspage@last{20}
