\relax 
\citation{suuri2010}
\citation{suuri2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数理モデルの構築}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}学生のやる気のモデル化}{1}{}\protected@file@percent }
\newlabel{eq:student}{{1}{1}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces モデル\eqref  {eq:student}による$x_0=1$, $a=1$のときの学生のやる気の時間変化．}}{1}{}\protected@file@percent }
\newlabel{fig:student}{{1}{1}{}{figure.1}{}}
\bibcite{polya1945}{1}
\bibcite{suuri2010}{2}
\citation{polya1945}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}卒業論文のモデル化}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}効率的なアルゴリズムの開発}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録A}意味のない付録}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces これは意味のない表です．}}{2}{}\protected@file@percent }
\gdef \@abspage@last{6}
